library(here)
library(tidyverse)
library(lubridate)
library(janitor)

# data_ohl <- read_csv("https://raw.githubusercontent.com/bigdatacup/Big-Data-Cup-2021/main/hackathon_scouting.csv")
# data_woly <- read_csv("https://raw.githubusercontent.com/bigdatacup/Big-Data-Cup-2021/main/hackathon_womens.csv")

data_nwhl <- read_csv("https://raw.githubusercontent.com/bigdatacup/Big-Data-Cup-2021/main/hackathon_nwhl.csv") %>% 
  clean_names() %>% 
  filter(event %in% c("Shot", "Play", "Goal")) %>% 
  mutate(game_seconds = case_when(
    period == 1 ~ 1200 - as.numeric(ms(str_sub(clock, 1, 5))),
    period == 2 ~ 2400 - as.numeric(ms(str_sub(clock, 1, 5))),
    period == 3 ~ 3600 - as.numeric(ms(str_sub(clock, 1, 5))),
    period == 4 ~ 3900 - as.numeric(ms(str_sub(clock, 1, 5)))
  )) %>%
  relocate(game_seconds, .after = clock) %>% 
  # mutate(time_btw_events = game_seconds - lag(game_seconds, n = 1L)) %>% 
  # relocate(time_btw_events, .after =  game_seconds) %>% 
  mutate(shot_from_pass = if_else(player == lag(player_2, n = 1L) & event %in% c("Shot", "Goal") & lag(event, n = 1L) == "Play", TRUE, FALSE)) %>% 
  mutate(pass_to_shot = if_else(player_2 == lead(player, n = 1L) & event == "Play" & lead(event, n = 1L) %in% c("Shot", "Goal"), TRUE, FALSE)) %>% 
  filter(pass_to_shot | shot_from_pass == TRUE) %>%
  mutate(time_btw_events = ifelse(shot_from_pass == TRUE, game_seconds - lag(game_seconds, n = 1L), NA)) %>%
  relocate(time_btw_events, .after =  game_seconds)
  
data <- data_nwhl %>% 
  mutate(passer = if_else(lag(event, n = 1L) == "Play", lag(player, n = 1L), NA_character_)) %>% 
  mutate(pass_type = if_else(lag(detail_1, n = 1L) %in% c("Direct", "Indirect"), lag(detail_1, n = 1L), NA_character_)) %>% 
  mutate(pass_x = if_else(lag(event, n = 1L) == "Play", lag(x_coordinate, n = 1L), NA_real_)) %>% 
  mutate(pass_y = if_else(lag(event, n = 1L) == "Play", lag(y_coordinate, n = 1L), NA_real_)) %>% 
  mutate(rec_x = if_else(lag(event, n = 1L) == "Play", lag(x_coordinate_2, n = 1L), NA_real_)) %>% 
  mutate(rec_y = if_else(lag(event, n = 1L) == "Play", lag(y_coordinate_2, n = 1L), NA_real_)) %>% 
  mutate(shooter = if_else(event %in% c("Shot", "Goal"), player, NA_character_)) %>% 
  mutate(shot_x = if_else(event %in% c("Shot", "Goal"), x_coordinate, NA_real_)) %>% 
  mutate(shot_y = if_else(event %in% c("Shot", "Goal"), y_coordinate, NA_real_)) %>% 
  mutate(shot_type = if_else(event %in% c("Shot", "Goal"), detail_1, NA_character_)) %>% 
  mutate(shot_outcome = if_else(event %in% c("Shot", "Goal"), detail_2, NA_character_)) %>% 
  mutate(shot_traffic = if_else(event %in% c("Shot", "Goal"), detail_3, NA)) %>% 
  mutate(shot_onetimer = if_else(event %in% c("Shot", "Goal"), detail_4, NA)) %>% 
  filter(shot_from_pass == TRUE) %>% 
  select(-c(clock, player, detail_1, detail_2, detail_3, detail_4, player_2,
            x_coordinate, y_coordinate, x_coordinate_2, y_coordinate_2,
            shot_from_pass, pass_to_shot)) %>% 
  rename(time_since_pass = time_btw_events)# %>% 
  
  # filter(time_since_pass < 3) %>% 
  # filter(pass_type == "Direct") %>% 
  # filter(shot_outcome == "On Net") %>% 
  # filter(team == "Boston Pride") %>% 
  # filter(game_date == "2021-01-23")
  
  filter(passer == "Kaleigh Fratkin") %>% 
  filter(time_since_pass < 3) %>% 
  filter(shot_outcome %in% c("On Net", "Missed"))
  



# ggplot(data = filter(data_nwhl, !is.na(time_btw_events)),
#        mapping = aes(x = time_btw_events, fill = event)) +
#   geom_histogram(binwidth = 1) +
#   scale_x_continuous(breaks = seq(0,25,1)) +
#   theme(panel.grid.minor = element_blank())

ggplot(data = data) +
  geom_segment(aes(x = pass_x, y = pass_y, xend = rec_x, yend = rec_y),
               arrow = arrow(length = unit(0.3, "cm"))) +
  geom_segment(aes(x = rec_x, y = rec_y, xend = shot_x, yend = shot_y, colour = shot_outcome),
               arrow = arrow(length = unit(0.3, "cm"))) +
  labs(x = "",
       y = "") +
  lims(x = c(0, 200),
       y = c(0, 85)) +
  coord_fixed() +
  theme_classic()

write_csv(data, "data_2020-02-23.csv")

# Next:
#   New data frame that combines passes and shots/goals to the same row
#   Viz for pass to shot
#   Start figuring out time filter threshold